.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    /* background-color: green; */
    grid-gap: 20px;
}
.container div{
    /* box-shadow: #333; */
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: red;
    padding: 30px;
    color: #fff;
    background-color: #333;
    /* width: 30%; */
}
.container .first-top{
    background-color: hsl(263, 55%, 52%);
grid-column: 1/3;
}
.container .second-top{
    background-color:hsl(217, 19%, 35%);
}
.container .third-top{
    background-color:  hsl(0, 0%, 100%);
    color: #333;
    grid-column: 4/5;
     grid-row:1/3 ;
}
.container .fisrt-bottom{
    background-color: hsl(0, 0%, 100%) ;
    background-color: #333;
}
.container .last-bottom{
grid-column: 2/4;
background-color: hsl(219, 29%, 14%);
}